{
    "name": "eliseu/laravel",
    "description": "Curso Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "ZimIrken42",
            "email": "eliseu42lucena@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "laravel/installer": "^2.0"
    }
}
